<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        .inner {
            width: 200px;
            height: 200px;
            background-color: #824ab0;
            margin: 10px;
            display: flex;
            flex-direction: row;
            display: flex;
            justify-content: center;
            font-size: 3em;
            color:white;
            align-items: center;
        }
        .inner:nth-child(odd){
height:400px;   }



        .outer {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div>
        <div class="inner">10</div>
        <div class="inner">11</div>
        <div class="inner">12</div>

    </div>


</body>

</html>