<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite food in world</title>
    <style> 
    @import url(<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">);
    
        .products{
            width:80%;
            display:flex;
            flex-wrap:wrap;
            margin:0px auto;
        }


        .pic{
width: 360px;
height: 190px;
background-image: url(istockphoto-500543362-612x612.jpg);
background-position: 0.05px 0.05px ;
background-color: #9477a4;
display: flex;
justify-content: center;
align-items: baseline;
        }


        .item:not(:last-child){
            margin-right: 15px;
        }
        .item-title{
color:rgba(99,38,137,0.8);
font-size: 8em;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    </style>
</head>
<body>
<div class="products">
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Paradise</h1>
            </div>
            <h1>Welcome to my favorite food paradise</h1>
            <p>Everything in my world are delicious food!!!!!</p>
        </div>
</div>










</body>
</html>