<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimi's final report</title>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            margin: 0px;
        }

        #wrapper {
            background-color: #e4dddd;
            width: 80%;
            margin: auto;
        }

        #header {
            background-color: #632689;
            height: 550px;
            color: #000000;
            font-size: large;
            text-align: center;
            text-shadow: 10px #000000;
        }

        #nav {
            height: 390px;
            background-color: #c1aed3;
            padding:200px;
        }

        #aside {
            height: 5000px;
            width: 20%;
            background-color: #61457a;
            float: left;
        }

        #section {
            height: 5000px;
            width: 80%;
            background-color: #fdfcff;
            float: left;
        }

        #footer {
            height: 300px;
            background-color: #cccccc;
            clear: both;
        }

        h1 {
            font-family: "Comforter", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 5em;
            text-shadow: 2px 2px #632689;
        }

        a {
            font-family: "Comforter", cursive;
            color: #2b7470;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
        }

        p {
            font-family: "Comforter", cursive;
            color: #000;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
            text-decoration: none;

        }

        li {
            color: #000000;
            font-size: 3em;
        }
        #table{
            font-size: 3em;
            color:#61457a;
            text-shadow: 20px #ffffff;
        }
        #intro{
            font-family: "Cactus Classical Serif", serif;
            font-weight: 400;
            font-style: normal;
            color:#000000;
            text-align: center;

        }
        .imgL{
            float:left;
            margin-left: 20px;
            clear:both;
            border: 20px inset #632689;
        }
        h2{
            font-size: 2em;
            font-family: "Berkshire Swash", serif;
            font-weight: 400;
            font-style: normal;
            color: #69b19f;
            text-shadow: 2px 2px #ff10af;
        }
        .imgR{
            float:right;
            margin-left: 20px;
            border: 20px outset #ff10af;
        }
        #intro2{
            font-family: "Cactus Classical Serif", serif;
            font-weight: 400;
            font-style: normal;
            color:#000000;
            text-align: center;
            font-size: 3em;
        }
        .imgG{
            float: left;
            margin-right: 20px;
        }
        h3{
            font-size: 2em;
        }
        #color{
            color:#ff10af;
            text-shadow: 1px 1px #fdfcff;
        }
        .fox{
            float:right;
            margin-left: 20px;
        }
        .pearl{
            float:left;
            margin-right: 20px;
        }
        .prl{
            float:right;
            margin-left: 20px;
        }
        .chicken{
            float: right;
            margin-left: 20px;
        }
        .bear{
            float: right;
            margin-left: 45px;
        }
        #intro4{
            font-size: 2em;
        }
        .owls{
            float: right;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div id="wrapper">
            <div id="header">
                <h1>Mimi's stories</h1>
                <p id="color">Gmail:jlin23728@gmail.com</p>
                <a href="https://www.instagram.com/mimi_lin37/">
                    <p id="color">Instagram(personal)</p>
                    <p id="color">The hobby: collection the doll</p>
                    <p id="color">Welcome to my doll house</p>
                </a>
            </div>
            <div id="nav">
                <img src="owls.jpg" alt="" class="owls">
                <ol>
                    <p id="table">Happiness Decoration</p><b>
                    <li><a href="#intro">店家基本資料</a></li>
                    <li><a href="#intro2">店家小故事</a></li>
                    <li><a href="#intro3">特色商品</a></li>
                    <li><a href="#intro4">最新動態</a></li>
                </ol>
                <img src="" alt="">
            </div>
            <div id="main">
                <div id="aside">
                    <h1>My surprise websites!</h1>
                    <ul>
                        <li><a href="../20240326/20240326.html">20240326</a></li>
                        <li><a href="../20240430/googlefonts.html">20240430</a></li>
                        <li><a href="../20240430/googleicons">20240430-2</a></li>
                        <li><a href="../112111117_20240514/myfavoritefood.html">20240514</a></li>
                        <li><a href="../20240521/layout.div.html">20240521</a></li>
                        <li><a href="../20240521/layout2.html">20240521-2</a></li>
                    </ul>
                </div>
                <div id="section">
                    <h1>Profile</h1>
                    <p id="intro">
                        本店專門為喜好娃娃收藏的消費者，準備五花八門的娃娃種類，
                        包括可愛公仔吊飾、以及BJD娃娃等，任君挑選。
                        若需參考其他項目，可至最新動態查詢。
                    </p>
                    <h1>Dolls</h1>
                    <p id="intro">
                     <img src="../to_protect_by_kawaiimon_d6841jc-375w-2x.jpg" width="300" height="400" alt="dolls" class="imgL">
                       <h2> 讓娃娃不只是玩具用途！</h2>
                    </p>
                    <br>
                    <br>
                    <br>
                    <p id="intro">
                        更有趣的是，身為娃娃死忠粉絲的你還可以把娃娃當你的「家人」或「寵物」到四處遊走，
                        到一個網美夢幻基地，主人你就是攝影師，娃娃就是小麻豆，拍照做成寫真集留念！
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1>Charms</h1>
                    <p id="intro">
                        <img src="../mimiprofile.jpg" width="500" height="400" alt="Charm" class="imgR">
                        <br>
                        本店亦提供，客製化吊飾製作的服務，如有需要請洽官方網站聯絡！
                        店長將會為您精心設計一套最顯眼、最閃亮、最適合當包包朋友們的吊飾！
                    </p>
                    <br>
                    <br>
                    <br>
                    <p id="intro2">
                    <h1>Stories</h1>
                    <h2>The beginning of the store</h2>
                    <h3>為何選擇創業</h3>
                    <img src="../mimiprofileii.jpg"  width="500" height="400" alt="mimi" class="imgG">
                        <span class="material-symbols-outlined">grade</span>
                        我的創業源頭是出自於自身興趣，從「大老久以前」就是超級娃娃控，開始喜歡填充絨毛娃娃(其實到現在還是一直親吻我的絨毛娃娃)。
                        直到編髮書內容再加上編髮網美影片研究久了，才開始喜歡有仿真頭髮的人型娃娃，並試著練習。
                        <br>
                        <br>
                        <span class="material-symbols-outlined">grade</span>
                        現在開始也常接觸時尚方面的資訊，更學會拿針縫娃娃的衣服，如果以後我有一台專屬的縫紉機，就能進一步研究衣服的架構哲學！
                        <br>
                        <br>
                        <span class="material-symbols-outlined">grade</span>
                        我有一項小專長，是我高職暑假生涯期間，用緞帶拆開成絲狀，在使用保麗龍膠黏製成頭髮，黏在娃娃上十分搶眼，成為我愛不釋手的娃娃之一。
                        <br>
                        (注意事項：不是所有的娃娃都適合用頭髮！)

                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1>Accesories</h1>
                    <br>
                    <p id="intro3">
                        <img src="../804294fcc6855534745b9ec70feb4b2f.jpg" width="480" height="500" alt="purple fox" class="fox">
                        <img src="../paristart.jpg" width="300" height="350" alt="">
                        <img src="../8c89da5bdc59df3c9f8f3efbd15aa6f2.jpg" width="300" height="450" alt="pearl" class="pearl">  
                        <img src="../diamond.jpg" width="400" height="450" alt="">
                        <img src="../chicken.jpg" width="300" height="350" alt="" class="chicken">
                        <img src="../5d544995a36d697b0d915d21dfafae4c.jpg" width="300" height="350" alt="">
                    <br>
                     <strong>以上特色商品僅為展覽用途</strong>
                     <br>
                    </p>
                    <p id="intro3">
                        <h2>客製化商品</h2>
                        <img src="../pearl.jpg" width="250" height="300" alt="prl">
                        <img src="../72a57298afb984f73bfa0d62f5783731.jpg" alt="" class="bear">
                        <br>
                        <span class="material-symbols-outlined">grade</span>
                        本吊飾以獨特的黑色假皮毛為基底，大家勢必想如果自己的背包吊飾只有單調沒裝飾的黑色皮毛球絕對大單調，
                        細心的店長特地為許多愛美、愛豪華的故舍選的高諄項鍊的珍珠作為主莊市區，再搭陪其他鑽石飾品，店長相信顧客得到這意想不到的禮物之後，肯定歡天喜地！
                    </p>
                    <p id="intro4">
                        <h1>The latest</h1>
                        <img src="universe.jpg" width="480" height="820" alt="">
                        <img src="universe2.jpg"  width="480" height="820" alt="">
                        <br>
                        順便分享一下，這張富有能量感的宇宙圖，相當適合在看書前補充宇宙的能量！
                    </p>
                </div>
            </div>
            <div id="footer">
                <p>以下是我的其他聯絡資料</p>
                <h2><a href="https://www.instagram.com/mimi_huey_/">IG:mimi_huey_</a></h2>
                <h2><a href="https://www.facebook.com/profile.php?id=100077605311018">fb:Mimi Lin</a></h2>
            </div>
        </div>
    </div>
</body>

</html>