<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Layout</title>
    <style>
        body {
            margin: 0px;
        }

        #wrapper {
            background-color: #f74d4b;
            width: 80%;
            margin: auto;

        }

        #header {
            height: 350px;
            background-color: #c9004c;
        }

        #nav {
            height: 250px;
            background-color: #ad90c6;
        }

        #aside {
            height: 630px;
            width: 20%;
            background-color: #7bb7d4;
            float: left;
        }

        #section {
            height: 300px;
            width:80%;
            background-color: #61457a;
            float:left;
        }

        #footer {
            height: 300px;
            background-color: #ff81a3;
            clear:both;
        }
    </style>
</head>

<body>
    <div>
        <div id="wrapper">
            <div id="header">

            </div>

            <div id="nav">

            </div>


            <div id="main">
                <div id="aside">

                </div>
                <div id="section">

                </div>
            </div>

            <div id="footer">

            </div>




        </div>





    </div>
</body>

</html>